# webshops4

./: README.md  pom.xml
webshop-hook/infrastructure/: docker-compose.yaml
webshop-hook/infrastructure/db-init/: init-cart-database.sql  init-customer-database.sql  init-order-database.sql  init-product-database.sql
webshop-hook/infrastructure/monitoring/: prometheus.yml
webshop-hook/services/rest-cart/: README.md  pom.xml
webshop-hook/services/rest-cart/src/main/docker/: Dockerfile.jvm  Dockerfile.native
webshop-hook/services/rest-cart/src/main/java/org/webshop/cart/: Cart.java  CartApplication.java  CartApplicationLifeCycle.java  CartController.java  CartService.java
webshop-hook/services/rest-cart/src/main/java/org/webshop/cart/client/: Customer.java  CustomerService.java  Product.java  ProductService.java
webshop-hook/services/rest-cart/src/main/java/org/webshop/cart/relations/: CartOwner.java  CartProduct.java
webshop-hook/services/rest-cart/src/main/resources/: application.properties
webshop-hook/services/rest-cart/src/test/java/org/webshop/: CartControllerTest.java  NativeCartControllerIT.java
webshop-hook/services/rest-customer/: README.md  mvnw  mvnw.cmd  pom.xml
webshop-hook/services/rest-customer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
webshop-hook/services/rest-customer/src/main/java/org/webshop/customer/: Review.java  ReviewApplication.java  ReviewApplicationLifeCycle.java  ReviewResource.java  ReviewService.java  Stats.java
webshop-hook/services/rest-customer/src/main/resources/: application.properties  import.sql
webshop-hook/services/rest-order/: README.md  pom.xml
webshop-hook/services/rest-order/src/main/docker/: Dockerfile.jvm  Dockerfile.native
webshop-hook/services/rest-order/src/main/resources/: application.properties
webshop-hook/services/rest-order/src/test/java/org/webshop/order/: orderResourceTest.java
webshop-hook/services/rest-orders/: README.md  pom.xml
webshop-hook/services/rest-orders/src/main/docker/: Dockerfile.jvm  Dockerfile.native
webshop-hook/services/rest-orders/src/main/java/org/webshop/order/: OrderApplication.java  OrderApplicationLifeCycle.java  OrderResource.java  OrderService.java  OrderStatus.java  Orders.java
webshop-hook/services/rest-orders/src/main/resources/: application.properties  import.sql
webshop-hook/services/rest-orders/src/test/java/org/webshop/: DatabaseResource.java  OrderResourceTest.java  OrdersResourceTest.java
webshop-hook/services/rest-product/: README.md  pom.xml
webshop-hook/services/rest-product/src/main/docker/: Dockerfile.jvm  Dockerfile.native
webshop-hook/services/rest-product/src/main/java/org/webshop/product/: Product.java  ProductApplication.java  ProductApplicationLifeCycle.java  ProductResource.java  ProductService.java
webshop-hook/services/rest-product/src/main/resources/: application.properties  import.sql
webshop-hook/services/rest-product/src/test/java/org/webshop/product/: DatabaseResource.java  ProductResourceTest.java
