## Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5434/carts_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cartadmin
quarkus.datasource.password=cartadmin
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8084

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

org.webshop.cart.client.CustomerService/mp-rest/url=http://localhost:8082
org.webshop.cart.client.CustomerService/mp-rest/scope=javax.inject.Singleton
org.webshop.cart.client.ProductService/mp-rest/url=http://localhost:8081
org.webshop.cart.client.ProductService/mp-rest/scope=javax.inject.Singleton